{
  "name": "silohub-core-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.62",
    "redoc-cli": "^0.13.0"
  },
  "private": true,
  "scripts": {
    "login": "openapi login",
    "logout": "openapi logout",
    "start": "openapi preview-docs",
    "bundle": "openapi bundle openapi/${npm_config_file}.yaml -o build/${npm_config_file}.yaml",
    "bundlejson": "openapi bundle openapi/${npm_config_file}.yaml -o build/${npm_config_file}.json",
    "build": "redoc-cli bundle -o build/${npm_config_file}.html --cdn --options=docs/silohub-theme.json -t docs/silohub.hbs openapi/${npm_config_file}.yaml",
    "test": "openapi lint"
  }
}
